body {
    margin: 0px;
    font-family: Helvetica, sans-serif;
}

.search-icon {
    height: 24px;
}

.container {
    display: grid;
    grid-template-rows: 120px 6fr 100px;
    width: 100vw;
    height: 100vh;
}

.content-blog-post {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.blog-post {
    padding-left: 10px;
    padding-right: 10px;
}

.side-bar {
    padding-left: 5px;
    padding-right: 5px;
    margin: 10px;
}

#about {
    background-color: rgb(224, 224, 224);
}
#about p {
    font-style: italic;
}

.section-title {
    font-weight: 600;
}
.header {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.content {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.footer {
    background-color: rgb(243, 243, 243);
    display: flex;
    justify-content: center;
    color: darkgray;
}

.post {
    background-color: white;
    padding: 10px;
    border: solid 2px rgb(209, 209, 209);
}

#design {
    color: green;
}

#world {
    color: rgb(14, 121, 184);
}

.other {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 10px;
}

h4 {
    margin-bottom: 5px;
}
h5 {
    margin-top: 5px;
}

a {
    color: cornflowerblue;
}

time {
    color: darkgrey;
}

@media (max-width: 480px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
